git remote add origin https://github.com/prashanthmys23/newproject.git

Create a upstream :
---------------------
>>> git remote add upstream https://github.com/Infoblox-CTO/qa-xaas


Pull the file from upstream from github:
---------------------------------------
>>> git pull upstream staging


Push is used to push the file to upstream github:
------------------------------------------------
>>> git push

   git config --global user.name ${GitHub_CICD_UserName}
    git config --global user.email ${GitHub_CICD_Email}
    set +e    
    git stash save ${BUILD_TAG}
    git checkout master
   <COPY YOUR YAML FILES>
    git pull origin
    git add .
    git status
    git commit -m "Updated by ${BUILD_TAG} functional test"
    git status
    git push
    set -e
    git status 